<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="22">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1315" startPos="44" endPos="44" selMode="0" lang="&#x041E;&#x0431;&#x044B;&#x0447;&#x043D;&#x044B;&#x0439; &#x0422;&#x0435;&#x043A;&#x0441;&#x0442;" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\service\Auditor.about" backupFilePath="" originalFileLastModifTimestamp="-703455115" originalFileLastModifTimestampHigh="30744087" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="&#x041E;&#x0431;&#x044B;&#x0447;&#x043D;&#x044B;&#x0439; &#x0422;&#x0435;&#x043A;&#x0441;&#x0442;" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\service\Auditor.log" backupFilePath="" originalFileLastModifTimestamp="-586597885" originalFileLastModifTimestampHigh="30744062" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-2113870080" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Activity.h" backupFilePath="" originalFileLastModifTimestamp="158566411" originalFileLastModifTimestampHigh="30741639" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1315" startPos="0" endPos="66" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Auditor.h" backupFilePath="" originalFileLastModifTimestamp="1584946109" originalFileLastModifTimestampHigh="30744076" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1315" startPos="57" endPos="57" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Auditor.ino" backupFilePath="" originalFileLastModifTimestamp="-2000500603" originalFileLastModifTimestampHigh="30744076" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="1315" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Body.h" backupFilePath="" originalFileLastModifTimestamp="-627592416" originalFileLastModifTimestampHigh="30743512" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Chat.h" backupFilePath="" originalFileLastModifTimestamp="397437666" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Clock.h" backupFilePath="" originalFileLastModifTimestamp="397467584" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Employee.h" backupFilePath="" originalFileLastModifTimestamp="-1419331059" originalFileLastModifTimestampHigh="30741592" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Error.h" backupFilePath="" originalFileLastModifTimestamp="397537407" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Event.h" backupFilePath="" originalFileLastModifTimestamp="397577289" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\IActivity.h" backupFilePath="" originalFileLastModifTimestamp="-924646830" originalFileLastModifTimestampHigh="30741589" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-716360960" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\IDispatcher.h" backupFilePath="" originalFileLastModifTimestamp="397637129" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7077968" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\IError.h" backupFilePath="" originalFileLastModifTimestamp="397677053" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2013291776" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\IEvent.h" backupFilePath="" originalFileLastModifTimestamp="397716915" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1140879360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\IScavenger.h" backupFilePath="" originalFileLastModifTimestamp="397757026" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2013291776" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\ISheduler.h" backupFilePath="" originalFileLastModifTimestamp="279733963" originalFileLastModifTimestampHigh="30741592" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\NRF24L01.h" backupFilePath="" originalFileLastModifTimestamp="766258933" originalFileLastModifTimestampHigh="30741313" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Pin.h" backupFilePath="" originalFileLastModifTimestamp="-1617020006" originalFileLastModifTimestampHigh="30741509" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1315" startPos="373" endPos="373" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Platform.h" backupFilePath="" originalFileLastModifTimestamp="950964406" originalFileLastModifTimestampHigh="30744075" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1140879360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Staffer.h" backupFilePath="" originalFileLastModifTimestamp="397916610" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1073741824" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Time.h" backupFilePath="" originalFileLastModifTimestamp="397996184" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3538999" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10400" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" userReadOnly="no" filename="D:\YandexDisk\Job\Proj\Auditor\entities\Repeater\Auditor\Worker.h" backupFilePath="" originalFileLastModifTimestamp="398036278" originalFileLastModifTimestampHigh="30741311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
